{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MoneyBuilderDb;Trusted_Connection = True;TrustServerCertificate=true"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7106",
    "DurationInDays": 1
  },
  "ApiBaseUrl": "https://localhost:7106",
  "AngularBaseUrl": "localhost:4200"
}
